---
layout: post
title: "Back in action"
date: 2010-11-18 04:48:13 +0000
permalink: /2010/11/18/back-in-action/
category: Misc
redirect_from:
  - /blog/back-in-action/
---
For those who know me personally, this is probably non-news, but I thought I'd post it anyway.  I've been remiss in my updating duties for quite a while now because of three major real-life factors.

First, on the 1st of October, I got married to Ann, the love of my life.  We were married at the Tennessee Aquarium, and we're told our guests had a great time, which is what we were going for.  We know we had a great time and loved having friends and family there at the wedding.  The food was excellent (catering by Bluewater Grille) and we have some great pictures to remember the day thanks to our awesome photographer, Matt Nicholson, at Dim Horizon Studio.

Secondly, at the beginning of November, Ann and I finally moved from Downtown/Buckhead out to Kennesaw, turning my 45-minute (each way) commute into a 5-minute commute.  Much happier, but still lots of getting settled going on.  I'm also discovering all the spare parts I have laying around which I hope to put to good use at some point.  Maybe I'll even hook up the old Sun Ultra 5 Workstation and throw Gentoo on it.

Finally, in August I began my Master's degree in Information Security at Georgia Tech.  Doing this via distance learning has been quite the exercise, and it's interesting to note the difference in distance learning versus classroom courses.

I have a couple of more experiences to post shortly, so hopefully the blog will be back to seeing some action.
