---
layout: post
title: "Weekly Reading List for 4/4/14"
date: 2014-04-04 07:00:00 +0000
permalink: /2014/04/04/weekly-reading-list-for-3114/
category: Security
tags:
  - Security
  - CTF
  - PlaidCTF
redirect_from:
  - /blog/weekly-reading-list-for-3114/
---
It's been a while where I've been too busy even for any good reading, but we're back to the reading lists!

#### Return-Oriented Programming (ROP)
Code Arcana has an [excellent introduction to ROP exploitation techniques](http://codearcana.com/posts/2013/05/28/introduction-to-return-oriented-programming-rop.html).  In addition to providing an introduction to the concept, it takes it through detailed implementation and debugging.  I look forward to getting an opportunity to try it during the next CTF with a ROP challenge.  (I'm guess PlaidCTF will offer such a chance.)

#### Ropasaurus Rex
Speaking of ROP and PlaidCTF, here's a [great write-up for last year's Ropasaurus Rex challenge during PlaidCTF](https://isisblogs.poly.edu/2013/04/24/you-cant-stop-the-ropasaurus-rex-plaidctf-2013/) from the ISIS Lab blog at NYU Poly.  If your prefer video, Skullspace Labs provides with a [tutorial](http://vimeo.com/65429355).  The next PlaidCTF is just around the corner!
