---
layout: post
title: "Workflowy: Good for Keeping Organized?"
date: 2014-05-10 02:53:35 +0000
permalink: /2014/05/10/workflowy-good-for-keeping-organized/
category: Personal
tags:
  - Organization
  - Life
redirect_from:
  - /blog/workflowy-good-for-keeping-organized/
---
I've been using [Workflowy](https://workflowy.com/invite/1656a746.lnx) for a while as an organizational tool.  It self describes as thus:
> WorkFlowy is an organizational tool that makes life easier. It can help you organize personal to-dos, collaborate on large team projects, take notes, write research papers, keep a journal, plan a wedding, and much more.

I've been using Workflowy for about 6 months now, and so I think I've developed a good feeling for what's working for me and what's not, but I think it's important to recognize that everyone will have different needs and expectations out of an organizational tool.

###What Works

- Workflowy's hierarchical/tree view is its best feature.  I very much think of problems in categories, and then subdivided into other problems.  I start at the top level with "Priority TODO", "Life", "Security Research", "Blogging", etc., and then break each of those down into smaller areas.
- You can blow up any bullet level to be a top-level page, so you can limit your focus to the information in this category.  Likewise, each branch node and be collapsed to hide information you don't need to see at the moment.
- You can star these pages for quick access to your most frequently used areas.

###What's Missing

- Deadlines or date prioritization.  I'd like to be able to find things that need to be done in, say, the next week.  Workflowy suggests using tags for deadlines, but this still makes it hard to filter on "next 7 days".
- Orthogonal views.  I wish I could categorize entries to look at them in different ways.  I can get close with tagging and search, but it's not as nice as, say, GMail style labels.

###What else I've tried
For comparison, I've tried a number of other tools that didn't work as well for me.
- Remember the Milk
- Todoist
- Wunderlist

If you're looking for a better way to get organized, give [Workflowy](https://workflowy.com/invite/1656a746.lnx) a try.
