---
layout: post
title: "Weekly Reading List for 5/23/14"
date: 2014-05-23 07:00:00 +0000
permalink: /2014/05/23/weekly-reading-list-for-52314/
category: Security
tags:
  - Reading List
  - Security
  - CTF
  - Reverse Engineering
  - Red Team
  - Pentesting
redirect_from:
  - /blog/weekly-reading-list-for-52314/
---
###Radare2 Book
Maijin on GitHub is in the process of putting together an [online book for Radare2](https://radare.gitbooks.io/radare2book/).  I've been looking for a good resource for using Radare2, and this is a great start.

###Reverse Engineering for Beginners
Dennis Yurichev has a [free eBook on Reverse Engineering](http://yurichev.com/RE-book.html).  I haven't gotten through it yet, but it looks interesting, and you can't beat the price.

###Hacker Playbook
Finally, I finished up [The Hacker Playbook: Practical Guide To Penetration Testing](http://www.amazon.com/gp/product/1494932636/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1494932636&linkCode=as2&tag=systemovecom-20) this week.  You can find [my full review here](/2014/05/21/book-review-the-hacker-playbook/).
