---
layout: post
title: "Weekly Reading List for 8/2/14"
date: 2014-08-03 02:02:20 +0000
permalink: /2014/08/03/weekly-reading-list-for-8214/
tags:
  - Security
  - DEF CON
redirect_from:
  - /blog/weekly-reading-list-for-8214/
---
This has been missing for a few weeks, but it's back!

#### Why is CSP Failing?
[Why is CSP Failing? Trends and Challenges in CSP Adoption.](http://mweissbacher.com/publications/csp_raid.pdf)  Despite being an "academic" paper, this actually has a lot to offer about why one of the most effective defenses against XSS isn't yet getting widely implemented, and what the implementation costs and strategies are.


#### Safari Bites the Dust
Ian Beer of Google Project Zero recently [popped Safari](http://googleprojectzero.blogspot.com/2014/07/pwn4fun-spring-2014-safari-part-i_24.html) and then proceeded to pwn OS X.  This post dives into exploiting a WebKit unbounded write bug, and makes it obvious just how many hoops an attacker needs to go through compared to the 'buffer overflow to overwrite EIP' bugs of the 'good old days'.  It's a great read, especially if you're new to browser/client exploitation.

#### Blackhat & DEF CON Tips
It's that time of year again -- the annual Las Vegas pilgrimage for hackers.  As usual, Chief Monkey over at Toolbox.com has [some protips for first time attendees](http://it.toolbox.com/blogs/securitymonkey/blackhat-defcon-tips-2014-edition-62272). (Or reminders for seasoned vets!)
