---
layout: post
title: "PlaidCTF 2014: Conclusion"
date: 2014-04-14 17:30:42 +0000
permalink: /2014/04/14/plaidctf-2014-conclusion/
category: Security
tags:
  - CTF
  - Security
  - PlaidCTF
redirect_from:
  - /blog/plaidctf-2014-conclusion/
---
The 2014 edition of PlaidCTF was excellent, but I wish we'd been able to make it through more challenges.  We cleared about 7 challenges, but really only two of them felt worth writing up.  The others have been well documented elsewhere, no sense in rewriting the same thing.

I liked how the challenges often required a series of exploits/techniques, this is much like what happens in the real world.  I do wish I had spent more time on binary exploitation, attempting to get a solution to <code>__nightmares_\_</code> burned a lot of time.

Plaid's [website post-mortem](http://ppp.cylab.cmu.edu/wordpress/?p=1203) is also a good read, interesting to see the things involved in running a CTF.

#### My Write-Ups ####
* [mtpox](/2014/04/14/plaidctf-mtpox/)
* [ReeKeeeeee](/2014/04/14/plaidctf-2014-reekeeeee/)

#### Other Quality Writeups From Around the Web ####
* [__nightmares_\_](http://blog.mheistermann.de/2014/04/14/plaidctf-2014-nightmares-pwnables-375-writeup/) by mheistermann
* [Parlor](http://blog.mheistermann.de/2014/04/14/plaidctf-2014-parlor-crypto-250-writeup/) also by mheistermann
