---
layout: post
title: "Weekly Reading List for 2/8/14"
date: 2014-02-08 08:00:00 +0000
permalink: /2014/02/08/weekly-reading-list-for-2814/
categories: Computer,Security
tags:
  - Security
redirect_from:
  - /blog/weekly-reading-list-for-2814/
---
#### Android Pentesting Guides  
I've been reading a lot about Android pentesting this week, so rather than summarizing each one, here's a list of useful reading for Android pentesting.

- [Android Application Security Assessments](http://www.symantec.com/connect/blogs/android-application-security-assessments-part-2-setting-your-linux-testing-environment) from Symantec
- [Introduction to Pentesting Android Applications](http://penturalabs.wordpress.com/2012/06/07/introduction-to-pen-testing-android-applications-part-1/) from Pentura Labs
- AppSec Labs offers the [AppUse Virtual Machine](https://appsec-labs.com/AppUse) for Android Pentesting

#### Useful Lab Settings
Maybe you want to test something with an executable stack, ASLR off, or otherwise disable some security feature?  [This article](http://www.win.tue.nl/~aeb/linux/hh/protection.html) describes settings for NX, ASLR, and SSP on Linux boxes.  More details [here](http://raycompstuff.blogspot.com/2010/09/hacks-tutorial-zero.html).

#### OWASP Security Testing Guide
I can't believe I didn't know about OWASP's [security testing guide](https://www.owasp.org/images/5/56/OWASP_Testing_Guide_v3.pdf) before.  Though it was published a few years ago, it's pretty much still relevant, and they're working on a v4.0.
