---
layout: post
title: "Ghost in the Shellcode 2014"
date: 2014-01-21 04:57:33 +0000
permalink: /2014/01/21/ghost-in-the-shellcode-2014/
category: Security
tags:
  - CTF
  - Security
  - Shadow Cats
  - Ghost in the Shellcode
redirect_from:
  - /blog/ghost-in-the-shellcode-2014/
---
A quick Ghost in the Shellcode 2014 summary.  Great CTF, but you better know your binary exploitation.  I'm pretty happy with the overall 27th finish Shadow Cats managed.  Here's a summary of our team writeups, the first 3 by me, the last one by Dan.

* [Radioactive](/2014/01/19/ghost-in-the-shellcode-2014-radioactive/)
* [Lugkist](/2014/01/19/ghost-in-the-shellcode-2014-lugkist/)
* [Pillowtalk](/2014/01/19/ghost-in-the-shellcode-2014-pillowtalk/)
* [Unbearable](http://lockboxx.blogspot.com/2014/01/ghost-in-shellcode-2014-ctf-writeup.html)
