---
layout: post
title: "Weekly Reading List for 2/1/14"
date: 2014-02-01 08:00:00 +0000
permalink: /2014/02/01/weekly-reading-list-for-2114/
categories: Computer,Security
tags:
  - Security
  - Cryptography
redirect_from:
  - /blog/weekly-reading-list-for-2114/
---
#### Previews for BSides SF 2014  
A couple of new articles have been posted with previews of this year's BSides San Francisco.  Akamai has a [preview of several talks](https://blogs.akamai.com/2014/01/a-preview-of-bsidessf.html) and Tripwire previews a [day in the life of an information security researcher](http://www.tripwire.com/state-of-security/vulnerability-management/bsidessf-preview-day-life-security-researcher/).

#### Application Whitelist Bypass  
@infosecsmith2 guest posts over at Room362 about using [IEexec.exe to bypass application whitelisting](http://www.room362.com/blog/2014/01/16/application-whitelist-bypass-using-ieexec-dot-exe/).

#### Custom Wordlists  
Chief Monkey over at IT Security Toolbox [reports on a tool called SmeegeScrape](http://it.toolbox.com/blogs/securitymonkey/from-the-toolkit-create-your-own-wordlists-from-anything-58748) that allows you to build a wordlist from the contents of a system.  He reports on it in the context of a forensics task, but it seems like it would be a great option for penetration testing as well.

#### Encryption with Plausible Deniability
Michael Mimoso at ThreatPost [describes a new encryption mechanism called 'Honey Encryption'](http://threatpost.com/honey-encryption-tricks-hackers-with-decryption-deception/103950).  The idea is that an attacker can get a plausible decryption output from a wrong password, making it harder to know if a decryption was valid when performing offline attacks.

The reading list is a little short this week -- it's been crazy.
