---
layout: post
title: "DEF CON 22 Recap"
date: 2014-08-13 05:45:33 +0000
permalink: /2014/08/13/def-con-22-recap/
category: Security
tags:
  - DEF CON
  - BSides
  - Black Hat
  - Security
redirect_from:
  - /blog/def-con-22-recap/
---
![Conference Badges][1]

I'm back and recovering with typical post-con fatigue.  This year, I made several mistakes, not the least of which was trying to do [BSides](http://www.bsideslv.org/), [Black Hat](https://www.blackhat.com/), and [DEF CON](https://www.defcon.org/).  Given the overlapping schedules and the events occurring outside the conferences, this left me really drained, not to mention spending more time transiting between the events than I'd like.

### BSides Las Vegas ###

B-Sides was a blast, but I spent most of the time I was there playing in the Pros vs Joes CTF run by [Dichotomy](https://twitter.com/dichotomy1).  This is a particularly nice Capture the Flag competition, since it's based on defending (and attacking) "real world" networks, rather than the typical Jeopardy-style "crack this binary" competitions.  Most of the problems seen in the real world aren't, in fact, 0-day produced by talented hackers, but in fact configuration weaknesses, outdated software, and insecure practices exploited by script kiddies.  PvJ forces you to consider how to harden a "corporate" environment while still providing the same services.  You get a Cisco ASA as your firewall, and can reconfigure services as needed to establish your perimeter and secure your systems.  On Day 2, you also get to see just how good you are at breaking in, and just how good (or bad) your opponents are at securing their network.

### Black Hat ###

There were a couple of interesting talks to see at Black Hat, but some of the ones that I hoped would be more ground breaking seemed to just scratch the surface and didn't provide enough depth.  (Or working demos!  I'm looking at you, USB firmware!)  The Black Hat business hall was an incredible letdown, as basically none of the booths had anyone with technical depth for discussion, but just had sales people who wanted to sell things that probably don't work anyway.  [Cynical mode off.]

In all honesty, Black Hat continues to be a venue for government & corporate security managers, and consultants and contractors that work for those entities.  There's absolutely nothing community about it, but so long as you go in with that expectation, you won't be disappointed by that.

### DEF CON 22 ###
So much to do, so little time!  Every year, I'm plagued by the same problem: which of the 7 amazing things going on right now do I want to do?  This year, the problem got even more complicated for me due to an event run by my employer.

The badge was, as usual, pretty awesome, thanks to [1o57](https://twitter.com/1o57)'s work.  Apparently he even worked on it during his honeymoon, so a big thanks to [@NelleBot](https://twitter.com/NelleBot) for not yelling at him too much, so we all got to play with some awesome hardware.  Once again, the badge features a Parallax Propeller chip, which is sortof unfortunate, as the toolkit for it is closed-source and Linux is not a first-class citizen.  Between that & time constraints, I didn't spend any time working on the badge challenge, but maybe I'll play around with it some now that I'm home.  I believe I've spotted (and heard of) an IR transmitter/receiver pair, similar to the DC20 badge.  I also have some IR LEDs and receivers at home, so I wonder if they're in a similar range.  Maybe I'll break out a Digispark as an IR transceiver to play around with.

Thursday night was [theSummit](http://www.vegassummit.org/), an annual fundraiser run by Vegas 2.0 to raise money for the [Electronic Frontier Foundation](https://www.eff.org).  It's an incredible event, with lots of great people in attendance, and a good opportunity to meet many of the BSides and DEF CON speakers.  The fact that there's a raffle, auction, and open bar is just the icing on the cake.  (Donating to the EFF makes it such a good cause that I wouldn't miss it for anything!)  As you can see at the top, the VIP badge for theSummit was pretty awesome.  I love the LED shining through the acrylic to make the text glow.

I was really happy to see the Crypto & Privacy village, and even though I only got a little time there, it was great to see that playing more of a role at DEF CON.  I attended the OpenPGP keysigning on Friday, but didn't make it back for Saturday's.  They also seemed to have some good introductory crypto talks, and it'll be interesting to see how that evolves over the next year.

Despite losing a lot of time to a work event and teaching at the R00tz Asylum, I managed to play in Capture the Packet with another member of DC404 (my DEF CON group from when I lived in Atlanta) and we won the round, qualifying for the finals.  Unfortunately, he wasn't able to make it to the finals due to his flight arrangements, so another DC404 member (and current coworker) stepped in, and we managed a 2nd place overall finish, which I was extremely happy with.  (Not that a black badge wouldn't have been cool... There's always next year.)

![High Roller in Las Vegas][2]

Of course, work events aren't so bad when they come with this view.  We took some interesting people on a little trip around the High Roller, the tallest Ferris Wheel in the world, right off the strip!  It was incredible to get to talk with some of them, and the view didn't hurt things either.

If you haven't heard, this was the final year at the Rio.  It's time to pack our bags and head across the freeway to Paris.  And Bally's.  That's right, it's going to take 2 hotels to contain all the hackers. Apparently we'll have room blocks at several more of the area hotels.  Makes sense given this year's reported 16,000 attendance.


  [1]: /img/blog/badges.jpg
  [2]: /img/blog/high_roller.jpg
