---
layout: post
title: "Weekly Reading List for 2/15/14"
date: 2014-02-15 18:20:25 +0000
permalink: /2014/02/15/weekly-reading-list-for-21514/
categories: Computer,Security
tags:
  - Social Engineering
  - Security
redirect_from:
  - /blog/weekly-reading-list-for-21514/
---
I've been thinking a lot about social engineering lately, so I'm going to highlight some of my favorite social engineering resources.

#### Social Engineering: The Art of Human Hacking
Chris Hadnagy's book, [Social Engineering: The Art of Human Hacking](http://www.amazon.com/gp/product/0470639539/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0470639539&linkCode=as2&tag=systemovecom-20) is the authoritative guide on social engineering techniques and counter-measures.  Chris describes many of the techniques and approaches used by social engineers, ranging from basic pretexting to full-on neuro-linguistic programming.  You can't protect against what you can't recognize, so being able to identify the techniques of social engineering is the first step to protecting yourself and your organization.

#### The Art of Social Engineering?
Kevin Mitnick is widely regarded as one of the world's best social engineers.  He's published a number of books that describe stories of hacks and social engineering, both his and those he's worked with.  There's [The Art of Deception](http://www.amazon.com/gp/product/076454280X/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=076454280X&linkCode=as2&tag=systemovecom-20) and [The Art of Intrusion](http://www.amazon.com/gp/product/0471782661/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0471782661&linkCode=as2&tag=systemovecom-20) which describe a variety of different hacks using different techniques ranging from entirely social engineering-based to entirely technical.  More personal is [Ghost in the Wires](http://www.amazon.com/gp/product/0316037702/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0316037702&linkCode=as2&tag=systemovecom-20) which describes Mitnick's own exploits when he was considered the nation's most wanted hacker.

#### And a little fiction....
Over the past couple of weeks, I've read the "Geek Mafia" series by Rick Dakan.  While this is a fictional series, it deals a lot with hacking & social engineering, and is remarkable technically accurate.  I was impressed with the overall quality and with the technical content.  There's 3 books in the series: [Geek Mafia](http://www.amazon.com/gp/product/B003PJ7JVQ/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B003PJ7JVQ&linkCode=as2&tag=systemovecom-20), [Geek Mafia: Mile Zero](http://www.amazon.com/gp/product/1604860022/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1604860022&linkCode=as2&tag=systemovecom-20), and [Geek Mafia: Black Hat Blues](http://www.amazon.com/gp/product/160486088X/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=160486088X&linkCode=as2&tag=systemovecom-20).
