---
layout: post
title: "Getting Started in Information Security"
date: 2014-09-13 19:30:22 +0000
permalink: /2014/09/13/getting-started-in-information-security/
category: Security
tags:
  - Security
  - Career
  - Reading List
redirect_from:
  - /blog/getting-started-in-information-security/
---
I've only been an information security practitioner for about a year now, but I've been doing things on my own for years before that.  However, many people are just getting into security, and I've recently stumbled on a number of resources for newcomers, so I thought I'd put together a short list.

- [Brian Krebs and Bruce Schneier put together some thoughts](http://krebsonsecurity.com/2012/07/how-to-break-into-security-schneier-edition/)
- [Stephen, aka Average Security Guy has a good discussion, mostly focusing on certifications](http://averagesecurityguy.info/2011/09/13/security-career-question/)
- [Chris Grayson's "So you want to be a hacker" presentation](http://www.slideshare.net/ChrisGrayson/so-you-want-to-be-a-hacker)
- [Reddit's /r/netsec wiki maintains a good page on getting started](http://www.reddit.com/r/netsec/wiki/start)
- [DC801's list of InfoSec Resources](https://www.dc801.org/infosec-resources/)
