---
layout: post
title: "Offensive Security Certified Professional"
date: 2015-12-29 05:32:33 +0000
permalink: /2015/12/29/offensive-security-certified-professional/
category: Security
tags:
  - OSCP
  - Security
  - Pentesting
redirect_from:
  - /blog/offensive-security-certified-professional/
---
It's been a little bit since I last updated, and it's been a busy time.  I did want to take a quick moment to update and note that I accomplished something I'm pretty proud of.  As of Christmas Eve, I'm now an Offensive Security Certified Professional.

![OSCP Logo][1]

Even though I've been working in security for more than two years, the lab and exam were still a challenge.  Given that I mostly deal with web security at work, it was a great change to have a lab environment of more than 50 machines to attack.  Perhaps most significantly, it gave me an opportunity to fight back a little bit of the impostor syndrome I'm perpetually afflicted with.

Up next: Offensive Security Certified Expert and Cracking the Perimeter.

  [1]: /img/blog/oscp.png
