---
layout: post
title: "Hacker Summer Camp 2015: BSides LV & Pros vs Joes CTF"
date: 2015-08-12 00:13:58 +0000
permalink: /2015/08/12/hacker-summer-camp-2015-bsides-lv-pros-vs-joes-ctf/
category: Security
tags:
  - CTF
  - BSides
  - Security
redirect_from:
  - /blog/hacker-summer-camp-2015-bsides-lv-pros-vs-joes-ctf/
---
I've just returned from Las Vegas for the annual "hacker summer camp", and am
going to be putting up a series of blog posts covering the week.  Tuesday and
Wednesday were [BSides Las Vegas](https://bsideslv.org).  For the uninitiated,
BSides was founded as the "flip side" to Black Hat, and has spawned into a
series of community organized and oriented conferences around the globe.
Entrance to BSides LV was free, but you could guarantee a spot by donating in
advance if you were so inclined. (I was.)

As regular readers know, I play a little bit of CTF ([Capture the
Flag](https://en.wikipedia.org/wiki/Capture_the_flag#Computer_security)), and
BSides LV is home to one of the most unique CTF competitions I've ever played
in: the ["Pros vs Joes"](http://www.prosversusjoes.net/) CTF run by dichotomy.
This CTF pits multiple defending teams (Blue Cells), each consisting of
Joes + 1 Pro Captain, against a "Red Cell" consisting of professional penetration
testers.  Even though I work in security, my focus is on Application Security
and not Network Security (which PvJ highly emphasizes) so I've never felt
comfortable playing as a pro.  Consequently, this was my 3rd year as a "Joe"
in the PvJ CTF.  (Maybe one day I can make it through my [Impostor
Syndrome](https://en.wikipedia.org/wiki/Impostor_syndrome)).

If you're not familiar with this CTF, here's the rundown: on the first day, each
blue cell defends their network against attack by the red cell.  For the blue
cells, the first day is entirely defense.  On the 2nd day, the red cell is
"dissolved" into the blue cells.  Each blue cell gained two new pros and it was
blue cell vs blue cells, so we had to take on the role of both attacker and
defender.  It's great fun and requires a ton of work to set up, so my hat goes
off to dichotomy for organizing and running it all.

Though I've played in the past, this year brought new challenges and
experiences.  Firstly, there was significant integration between the CTF and the
Social Engineering CTF.  (Apparently even more than I realized when playing.)
This brough interesting components, such as people trying to social engineer
information out of us or get us to help them with tasks for the SECTF, but it
also brough challenges, the most significant of which was people who joined the
CTF solely to gain information to help them with the SECTF.  It's my hope that
next year, team captains will be allowed to "fire" team members that are
obviously attempting to "leak" information.

There were other changes as well.  In the past, there were two blue cells and
one red cell, this year dichotomy managed to up it to a whopping four blue
cells!  This brought us a total of 44 players, which was obviously no small feat
for both dichotomy and the conference organizers.  There was also a greater
emphasis on the use of "tickets" in the scoring system.  Now, I'm not a fan of
the tickets myself.  Most of them consist of boring inventory or asset
management work, and it's often not clear exactly what response is expected to
them.  Hopefully this is the sort of thing that will be tweaked by next year.
(As it was, the scoring tweaks dichotomy made to the ticket system between the
first and second day were a welcome improvement.)

By far, however, the most interesting change to me was obvious even upon walking
in the room.  As soon as I saw the tables, I noticed something new: SIP phones
on each table.  Yes, they were connected.  To a PBX.  That was in scope.  And
had default credentials.  That was definitely new -- and not something most of
the teams picked up on.

All things considered, I feel that my team ("Endtroducing") did pretty well with
a 2nd place finish.  The first place team just seemed unbeatable.  I don't know
if it was a different ratio of attack/defense, luck, different skills or what,
but it worked out well for them.

In the next week or so, I'll be writing a blue team player's guide based on my 3
years of experience.  It'll expose some things about the play environment that
have been constant for the 3 years, some tactics I've used, and just some
general guidance on preparing for the Pros vs Joes CTF.
